annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: PSQL RedHat Demo Chart 1 Another change for conflict
  charts.openshift.io/provider: RedHat
  charts.openshift.io/supportURL: https://github.com/dperaza4dustbit/helm-chart
apiVersion: v2
appVersion: 10.0.0
description: A Helm chart for a RedHat Certified PSQL
kubeVersion: 1.20.0
name: psql-service
type: application
version: 0.1.0
